<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ClauseMatch coding challenge</title>
    <meta name="description" content="ClauseMatch coding challenge solution by Dennis Baizulin">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/dragula.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body data-ng-app="app" data-ng-strict-di>

<div class="container" data-ng-controller="MainController as mainCtrl">
    <h1>ClauseMatch coding challenge solution by Dennis Baizulin</h1>

    <div class="columns" data-ng-cloak>
        <div class="columns__column">
            <list data-data="mainCtrl.list.data" data-on-update="mainCtrl.updateList(data)"></list>
        </div>

        <div class="columns__column">
            <pre class="json-formatter" data-ng-bind="mainCtrl.list | json"></pre>
        </div>
    </div>
</div>

<script src="assets/js/dragula.min.js"></script>
<script src="assets/js/angular-dragula.min.js"></script>
<script src="assets/js/angular.min.js"></script>
<script src="assets/js/list.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
